# drvma

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raphta/drvma/: Classifier.kt  MainActivity.kt  RequestService.kt
app/src/main/java/com/raphta/drvma/camera/: CameraActivity.java  CameraConnectionFragment.java
app/src/main/java/com/raphta/drvma/model/: FaceNet.java  LibSVM.kt  MTCNN.java
app/src/main/java/com/raphta/drvma/model/data/: KnownDriver.kt
app/src/main/java/com/raphta/drvma/model/ml/: FaceNet.java  LibSVM.kt  MTCNN.java
app/src/main/java/com/raphta/drvma/tracking/: MultiBoxTracker.kt  ObjectTracker.java
app/src/main/java/com/raphta/drvma/utils/: AutoFitTextureView.java  BorderedText.java  FileUtils.java  ImageUtils.java  Logger.java  NetworkUtil.kt  OverlayView.java  Size.java  StartOnBoot.kt
app/src/main/jni/: CMakeLists.txt
app/src/main/jni/jnilibsvm/: common.h
app/src/main/jni/tensorflow_demo/: imageutils_jni.cc
app/src/main/jni/tensorflow_demo/object_tracking/: object_tracker_jni.cc
app/src/main/res/layout/: activity_camera.xml  camera_connection_fragment_tracking.xml
app/src/main/res/values/: strings.xml
